/* .App {
  text-align: center;
} */

/* .App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

.card-div{
  height: 410px;
  width: 500px;
  margin: auto;
  border: 1px solid #b8b8b8;
  /* padding: 10px; */
  margin-top: 50px;
  padding-bottom: 15px;
}

.yellow-color{
  background-color: #ffa500;
}
.white-color{
  background-color: #f2f2f2;
}

.date-logo-div{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0px 30px 0px 30px;

}

.image-div{
  font-size: 70px;
  /* margin-top: 10px; */
}

.case-study-btn{
  margin-left: 30px;
  padding: 10px 10px;
  font-size: 20px;
  font-weight: 600;
  margin-top: 20px;
  background-color: #000000;
  color: white;
}

.amazon-gift{
  margin-left: 30px;
  font-size: 37px;
  font-weight: bold;
}

.pay-tag{
  margin-left: 30px;
  font-size: 34px;
  font-weight: bold;
}

.mobile-arrow-div{
  /* margin-left: 30px; */
  display: flex;
  justify-content: space-between;
  margin: 0px 30px 0px 30px;
  margin-bottom: 30px;
}

.mobile-tag{
  font-size: 16px;
  font-weight: 500;
}

.date-tag{
  font-size: 16px;
  font-weight: 500;

}

.arrow-tag{
  font-size: 36px;
  font-weight: bold;
  margin-top: 0px;
}

.toggle-div{
  text-align: center;

}

.toggle-btn{
  padding: 18px 60px;
  font-size: 20px;
  font-weight: bold;
  border: none;
  border-radius: 10px;
  background-color: #2a07ef;
  color: white;
  letter-spacing: 0.4px;
}

.seperator{
  text-align: center;
  
}